# NetJSON

./: .gitignore  LICENSE.txt  NetJSON.sln  NuGet-Pack.bat  README.md  cp_lib_frameworks.sh
.svn/: wc.db
NetJSON/: AutomaticTypeConverter.cs  IntUtility.cs  Models.cs  NetJSON.Internals.cs  NetJSON.cs  NetJSON.csproj  NetJSON.nuspec
NetJSON.Benchmark.Net5_0/: Benchmark.cs  NetJSON.Benchmark.Net5_0.csproj  Program.cs
NetJSON.Benchmark.Net5_0/Models/: ArraysBenchmark.cs  DictionariesBenchmark.cs  GuidBenchmark.cs  SimpleObjectBenchmark.cs
NetJSON.Core/: Class.cs  NetJSON.Core.csproj  NetJSON.Core.xproj  project.json  project.lock.json
NetJSON.Core.Tests/: NetJSON.Core.Tests.csproj  NetJSON.Core.Tests.xproj  NetJSONCoreTest.cs  project.json  project.lock.json
NetJSON.Core.Tests/Properties/: AssemblyInfo.cs
NetJSON.Core/Properties/: AssemblyInfo.cs
NetJSON.Net5_0/: NetJSON.Net5_0.csproj
NetJSON.Net5_0.Tests/: NetJSON.Net5_0.Tests.csproj  NetJSONTest.cs
NetJSON.Net6_0/: NetJSON.Net6_0.csproj
NetJSON.Net6_0.Tests/: NetJSON.Net6_0.Tests.csproj  NetJSONTest.cs
NetJSON.Net7_0/: NetJSON.Net7_0.csproj
NetJSON.Net7_0.Tests/: Models.cs  NetJSON.Net7_0.Tests.csproj  NetJSONTest.cs  SerializeTests.cs  TestClasses.cs  json.txt
NetJSON.Net8_0/: NetJSON.Net8_0.csproj
NetJSON.Net9_0/: NetJSON.Net9_0.csproj
NetJSON.Net9_0.Tests/: NetJSON.Net9_0.Tests.csproj  NetJSONTest.cs
NetJSON.PCL/: NetJSON.PCL.csproj  NetPCLExtensions.cs
NetJSON.PCL/Properties/: AssemblyInfo.cs
NetJSON.Standard2_0/: NetJSON.Standard2_0.csproj  NetJSON.xml
NetJSON.Standard2_0.Tests/: NetJSON.Standard2_0.Tests.csproj  NetJSONTest.cs
NetJSON.TestHarness/: NetJSON.TestHarness.csproj  Program.cs
NetJSON.TestHarness/Properties/: AssemblyInfo.cs
NetJSON.Tests/: Models.cs  NetJSON.Tests.csproj  SerializeTests.cs  netjsonObj.txt  packages.config  trackerjson.txt
NetJSON.Tests.Core/: NetJSON.Tests.Core.csproj  NetJSONCoreTests.cs
NetJSON.Tests/Properties/: AssemblyInfo.cs
NetJSON.V3_5/: Net35AndPCLExtensions.cs  Net35Extensions.cs  NetJSON.V3_5.csproj
NetJSON.V3_5.Tests/: SerializeTests.cs
NetJSON.V3_5.Tests/Properties/: AssemblyInfo.cs
NetJSON.V3_5/Properties/: AssemblyInfo.cs
NetJSON.V4_6/: NetJSON.V4_6.csproj
NetJSON.V4_7/: NetJSON.V4_7.csproj
NetJSON/Extensions/: StringExtensions.cs
NetJSON/PolyFill/: Net35AndPCLExtensions.cs  Net35Extensions.cs
NetJSON/Properties/: AssemblyInfo.cs
NetJSON/lib/net35/: NetJSON.xml
NetJSON/lib/net40/: NetJSON.XML
NetJSON/lib/net5.0/: NetJSON.deps.json
NetJSON/lib/net6.0/: NetJSON.deps.json
NetJSON/lib/net7.0/: NetJSON.deps.json
NetJSON/lib/net8.0/: NetJSON.deps.json
NetJSON/lib/net9.0/: NetJSON.deps.json
NetJSON/lib/netstandard1.6/: NetJSON.Core.deps.json  NetJSON.Core.xml
NetJSON/lib/netstandard2.0/: NetJSON.deps.json  NetJSON.xml
